{"flutter":{"platforms":{"android":{"default":{"projectId":"cmsc23-project-aguirre-moon","appId":"1:642242835412:android:aa886bd4d7d65a8e195c41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cmsc23-project-aguirre-moon","configurations":{"android":"1:642242835412:android:aa886bd4d7d65a8e195c41"}}}}}}